{
  "name": "math",
  "version": "1.0.0",
  "description": "Basic Arithmeic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ash-shattry",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "math": "file:.yalc/math"
  }
}
